# Trabalho_CMU

./: README.md  api-key.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/DB/: Converters.java  Pergunta.java  Perguntas.java  PerguntasDAO.java  PerguntasDB.java
app/src/main/java/com/example/myapplication/: CheckLocation.java  CheckLocationService.java  ClassificacaoAtivity.java  ClassificacoesFragment.java  CriarPergunta.java  EditarDadosFragment.java  EditarDadosSelected.java  JogosAoVivoFragment.java  JogosFragment.java  LoginFragment.java  LoginSelected.java  LogoutSelected.java  MainActivity.java  MenuPrincipalAtivity.java  NewQuestionsBroadcastReceiver.java  NewQuestionsService.java  PerfilFragment.java  QRAnalyzer.java  QuizActivity.java  QuizFragment.java  RegistarActivity.java  RegistarUserFragment.java  RegisterSelected.java  ScanQRCode.java  TopJogadoresFragment.java  User.java  jogosLiveFragment.java  verRespostasFragment.java
app/src/main/java/com/example/myapplication/API/: Classificacao.java  RetrofitClient.java  SportsDataAPI.java
app/src/main/java/com/example/myapplication/API/Models/: Classificacao.java  away.java  data.java  home.java  overall.java  query.java  standings.java
app/src/main/java/com/example/myapplication/Activities/: MainActivity.java  MenuPrincipalAtivity.java  QuizActivity.java  ScanQRCode.java
app/src/main/java/com/example/myapplication/Fragments/: ClassificacoesFragment.java  EditarDadosFragment.java  JogosFragment.java  LoginFragment.java  PerfilFragment.java  QuizFragment.java  RegistarUserFragment.java  TopJogadoresFragment.java  jogosLiveFragment.java  verRespostasFragment.java
app/src/main/java/com/example/myapplication/RecyclerView/: Equipa.java  EquipaAdapter.java  Equipa_item.java  JogadoresAdapter.java  Jogadores_item.java  JogoAdapter.java  Jogo_item.java  PerguntasAdapter.java  Sem_jogosAdapter.java  Sem_jogos_item.java
app/src/main/java/com/example/myapplication/Services/: CheckLocationService.java  NewQuestionsService.java
app/src/main/res/drawable/: border.xml  border2.xml  border3.xml  border4.xml  campeao.xml
app/src/main/res/layout/: activity_classificacao_ativity.xml  activity_login_fragment.xml  activity_main.xml  activity_main_fragment_perfil.xml  activity_registar.xml  activity_registar_user_fragment.xml  classificacoes_fragment.xml  editar_dados_fragment.xml  fragment_jogos_ao_vivo.xml  fragment_ver_respostas.xml  inicio_fragment.xml  item_equipa.xml  item_jogador.xml  item_jogo.xml  item_pergunta.xml  jogos_fragment.xml  jogos_live_fragment.xml  login_fragment.xml  menu_principal_fragment.xml  perfil_fragment.xml  quiz_activity.xml  quizs_fragment.xml  registo_fragment.xml  scan_qr_code_activity.xml  sem_jogos.xml  top_jogadoresfragment.xml
app/src/main/res/layout-sw600dp/: menu_principal_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_sw600dp.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+30 files in other folders)
