<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_quizz"
        android:enabled="true"
        android:icon="@drawable/question_mark"
        android:title="Perguntas"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_standings"
        android:enabled="true"
        android:icon="@drawable/standings"
        android:title="Classificação"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/perm_group_personal_info"
        android:title="Perfil"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/jogos_live"
        android:enabled="true"
        android:icon="@drawable/live2"
        android:title="AO VIVO"
        app:showAsAction="ifRoom" />
</menu>