<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarDadosFragment"
    android:id="@+id/EditarPassLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_marginTop="50dp"
            android:id="@+id/textViewEditarDados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar palavra passe"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAlignment="center"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            app:startIconDrawable="@drawable/iconemail"
            android:gravity="center_vertical"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textSize="16sp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTextPassword2"
                android:layout_width="match_parent"
                app:endIconMode="clear_text"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>


        <EditText
            android:id="@+id/editTextTextPassword3"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/iconsenha"
            android:background="@drawable/border"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Confirmar Password..."
            android:padding="10dp"
            android:textColor="@color/darker_gray"
            android:textColorHint="@color/darker_gray"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonConfirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/border2"
            android:text="Confirmar"
            android:textColor="@color/light_gray"
            android:textColorHint="@color/light_gray"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/border2"
            android:text="Cancelar"
            android:textColor="@color/design_default_color_error"
            android:textColorHint="@color/light_gray"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>