<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.EditarDadosFragment"
    android:id="@+id/EditarPassLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_marginTop="50dp"
            android:id="@+id/textViewEditarDados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar palavra passe"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAlignment="center"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            app:startIconDrawable="@drawable/iconsenha"
            app:endIconMode="password_toggle"
            android:gravity="center_vertical"
            android:hint="Nova Password..."
            android:inputType="textPassword"
            android:singleLine="true"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTextPassword2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                app:endIconMode="clear_text" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            app:startIconDrawable="@drawable/iconsenha"
            app:endIconMode="password_toggle"
            android:gravity="center_vertical"
            android:hint="Confirmar Password..."
            android:inputType="textPassword"
            android:singleLine="true"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTextPassword3"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:layout_height="match_parent"
                app:endIconMode="clear_text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/buttonConfirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:padding="15dp"
            android:text="Confirmar"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonCancelar"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:text="Cancelar"
            android:padding="15dp"
            android:textColor="@color/design_default_color_error"
            android:textColorHint="@color/light_gray"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>