<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.PerfilFragment"
    android:id="@+id/perfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewEmailPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Olá mail!"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewPontos"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:text=""
                android:visibility="invisible"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewPontos"
                android:id="@+id/num_respostas">

                <TextView
                    android:id="@+id/num_corretas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/num_erradas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_toRightOf="@id/num_corretas"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text=""
                    android:textStyle="bold"
                    android:visibility="invisible"></TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/num_respostas">

                <TextView
                    android:id="@+id/percent_corretas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:text=""
                    android:gravity="center"
                    android:visibility="invisible"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/percent_erradas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/percent_corretas"
                    android:background="@drawable/border"
                    android:padding="10dp"
                    android:text=""
                    android:gravity="center"
                    android:visibility="invisible"
                    android:textStyle="bold"></TextView>

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/verRespostas"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Ver perguntas Respondidas">
            </Button>

            <Button
                android:id="@+id/top_quizz"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/verRespostas"
                android:text="TOP Jogadores"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:drawableTop="@drawable/baseline_equalizer_black_18dp"
                android:textSize="17sp"
                android:textStyle="bold"></Button>


            <Button
                android:id="@+id/partilhar"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/verRespostas"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/top_quizz"
                android:drawableTop="@drawable/baseline_share_black_18dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="Partilhar"
                android:textSize="17sp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/buttonLogout"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_quizz"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableTop="@drawable/baseline_logout_black_18dp"
                android:padding="10dp"
                android:text="Logout"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonEditarPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonLogout"
                android:text="Editar palavra passe"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                style="?attr/materialButtonOutlinedStyle"
                android:drawableTop="@drawable/baseline_manage_accounts_black_18dp"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </RelativeLayout>








    </LinearLayout>

</FrameLayout>